# PlantApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kardelencetin/plantapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kardelencetin/plantapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardelencetin/plantapp/: MainActivity.kt  PlantApplication.kt
app/src/main/java/com/kardelencetin/plantapp/core/constant/: Constants.kt
app/src/main/java/com/kardelencetin/plantapp/core/preferences/: PreferencesManager.kt
app/src/main/java/com/kardelencetin/plantapp/core/util/: LiveDataTestUtil.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/model/: GetStartedItem.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/module/: GetStartedModule.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/repository/: GetStartedRepository.kt  GetStartedRepositoryImpl.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/usecase/: GetStartedItemsUseCase.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/view/: GetStartedFragment.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/view/fragment/: GetStartedFragment.kt
app/src/main/java/com/kardelencetin/plantapp/feature/getstarted/viewmodel/: GetStartedViewModel.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/adapter/: CategoriesAdapter.kt  QuestionsAdapter.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/model/: CategoryModel.kt  QuestionModel.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/module/: PlantModule.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/repository/: CategoryRepository.kt  QuestionRepository.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/roomdb/dao/: CategoryDao.kt  QuestionDao.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/roomdb/database/: PlantDatabase.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/roomdb/entity/: CategoryEntity.kt  QuestionEntity.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/service/: PlantService.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/usecase/: CategoryUseCase.kt  QuestionUseCase.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/util/: Constants.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/view/activity/: HomeActivity.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/view/fragment/: HomeFragment.kt
app/src/main/java/com/kardelencetin/plantapp/feature/homepage/viewmodel/: CategoryViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/kardelencetin/plantapp/feature/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/kardelencetin/plantapp/feature/onboarding/model/: OnboardingItem.kt
app/src/main/java/com/kardelencetin/plantapp/feature/onboarding/module/: OnboardingModule.kt
app/src/main/java/com/kardelencetin/plantapp/feature/onboarding/repository/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/kardelencetin/plantapp/feature/onboarding/usecase/: OnboardingUseCase.kt
app/src/main/java/com/kardelencetin/plantapp/feature/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/kardelencetin/plantapp/feature/paywall/adapter/: FeatureAdapter.kt  PaywallAdapter.kt
app/src/main/java/com/kardelencetin/plantapp/feature/paywall/model/: FeatureOption.kt  PaywallOption.kt
app/src/main/java/com/kardelencetin/plantapp/feature/paywall/module/: FeatureModule.kt  PaywallModule.kt
app/src/main/java/com/kardelencetin/plantapp/feature/paywall/repository/: FeatureRepository.kt  FeatureRepositoryImpl.kt  PaywallRepository.kt  PaywallRepositoryImpl.kt
app/src/main/java/com/kardelencetin/plantapp/feature/paywall/usecase/: GetFeatureOptionsUseCase.kt  GetPaywallOptionsUseCase.kt
app/src/main/java/com/kardelencetin/plantapp/feature/paywall/viewmodel/: FeatureViewModel.kt  PaywallViewModel.kt
app/src/main/java/com/kardelencetin/plantapplication/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml  green_selector.xml
app/src/main/res/drawable/: arrow_right.xml  bottom_nav_bg.xml  button.xml  category_background.xml  email_box.xml  fab_border.xml  feature_card_bg.xml  feature_icon_bg.xml  ic_diagnose.xml  ic_garden.xml  ic_home.xml  ic_profile.xml  ic_search.xml  indicator_active.xml  indicator_inactive.xml  paywall_badge_green.xml  paywall_bottom_gradient.xml  question_background.xml  rounded_background.xml  rounded_button.xml  selected_radio_button.xml  unselected_radio_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_get_started.xml  fragment_home.xml  fragment_onboarding.xml  fragment_paywall.xml  item_category.xml  item_feature_option.xml  item_onboarding.xml  item_paywall_option.xml  item_question.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plant_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_starting.xml
app/src/main/res/values/: colors.xml  ic_plant_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kardelencetin/plantapp/: ExampleUnitTest.kt
app/src/test/java/com/kardelencetin/plantapp/feature/homepage/: CategoryViewModelTest.kt  QuestionViewModelTest.kt
app/src/test/java/com/kardelencetin/plantapp/feature/homepage/viewmodel/: CategoryViewModelTest.kt  QuestionViewModelTest.kt
app/src/test/java/com/kardelencetin/plantapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
