<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/diagnose"
        android:icon="@drawable/healthcare"
        android:title="@string/menu_diagnose" />

    <item
        android:id="@+id/nav_placeholder"
        android:enabled="false"
        android:title=""
        android:checkable="false" />

    <item
        android:id="@+id/my_garden"
        android:icon="@drawable/garden"
        android:title="@string/menu_garden" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/menu_profile" />
</menu>
