<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getstarted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_getstarted"
    tools:context=".feature.getstarted.view.fragment.GetStartedFragment">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="52dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textWelcome"
            style="@style/WelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto" />

        <TextView
            android:id="@+id/textPlantApp"
            style="@style/WelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_app"
            android:textSize="28sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textDescription"
        style="@style/DescriptionText"
        android:text="@string/welcome_definition"
        app:layout_constraintTop_toBottomOf="@id/titleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>

    <ImageView
        android:id="@+id/imagePlant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plant_started"
        app:layout_constraintTop_toBottomOf="@id/textDescription"
        app:layout_constraintBottom_toTopOf="@id/buttonGetStarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonGetStarted"
        style="@style/GetStartedButton"
        android:textAllCaps="false"
        android:text="@string/get_started"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/imagePlant"
        app:layout_constraintBottom_toTopOf="@id/textPrivacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textPrivacy"
        style="@style/PrivacyText"
        android:text="@string/privacy_definition"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginBottom="52dp"
        android:lineSpacingExtra="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
